RXL.WPFClient/Views/MainWindow.xaml

<Window x:Class="RXL.WPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RXL.WPFClient.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="RenegadeX Launcher"
        Icon="/Assets/RenegadeX.ico"
        WindowStartupLocation="CenterScreen"
        Height="760"
        MinHeight="760"
        Width="1150"
        MinWidth="1150"
        SizeChanged="MainWindowOnSizeChanged">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RXL;component/Assets/bg.jpg"
                        Stretch="UniformToFill"
                        AlignmentX="Left"
                        AlignmentY="Top" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource DarkYellowColorBrush}">
            <Grid Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Margin="0,10,0,0"
                               Text="" />

                    <Image Grid.Column="1"
                           Source="/Assets/RenegadeXLogo.png" />

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">

                        <TextBlock Text="Player name: "
                                   Foreground="White"
                                   VerticalAlignment="Center" />

                        <xctk:WatermarkTextBox Background="Transparent"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource InfoTextColor2}"
                                               CaretBrush="{StaticResource DarkYellowColorBrush}"
                                               BorderThickness="0"
                                               Margin="5,0,0,0"
                                               Width="110"
                                               Text="{Binding Configuration.Name, Mode=TwoWay}">

                            <xctk:WatermarkTextBox.Watermark>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Your player name"
                                               Margin="4,0,0,0"
                                               Foreground="{StaticResource WaterMarkTextColor}" />
                                </StackPanel>
                            </xctk:WatermarkTextBox.Watermark>

                        </xctk:WatermarkTextBox>

                        <Button BorderBrush="{StaticResource DarkYellowColorBrush}"
                                Background="{StaticResource ListBackgroundBrush2}"
                                Width="50"
                                Margin="20,0,0,0">
                            <TextBlock Text="Settings"
                                       Foreground="{StaticResource DarkYellowColorBrush}" />
                        </Button>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Button BorderBrush="{StaticResource DarkYellowColorBrush}"
                            Background="{StaticResource ListBackgroundBrush2}"
                            Width="150">
                        <TextBlock Text="Multiplayer"
                                   FontSize="18"
                                   Foreground="{StaticResource DarkYellowColorBrush}" />
                    </Button>

                    <Button BorderBrush="{StaticResource DarkYellowColorBrush}"
                            Background="{StaticResource ListBackgroundBrush2}"
                            Width="150"
                            Margin="5,0,0,0"
                            Visibility="Hidden">
                        <TextBlock Text="Stats"
                                   FontSize="18"
                                   Foreground="{StaticResource DarkYellowColorBrush}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Row="1"
              Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="1,1,1,5"
                        BorderBrush="Transparent"
                        MouseUp="UIElement_OnMouseUp">
                    <Grid Background="{StaticResource ListBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="/Assets/Search.png"
                                   Width="15"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Text="Search for server:"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ListHeaderTextColor}" />

                            <Image Name="FilterOptionsImage"
                                   Grid.Column="2"
                                   Source="/Assets/MoreOptions.png"
                                   Width="10"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center" />

                            <xctk:WatermarkTextBox Grid.Column="3"
                                                   Background="Transparent"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource InfoTextColor2}"
                                                   CaretBrush="{StaticResource DarkYellowColorBrush}"
                                                   BorderThickness="0"
                                                   Margin="10,0,10,0"
                                                   Text="{Binding ServersView.SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <xctk:WatermarkTextBox.Watermark>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Enter Server Name"
                                                   Margin="4,0,0,0"
                                                   Foreground="{StaticResource WaterMarkTextColor}" />
                                    </StackPanel>
                                </xctk:WatermarkTextBox.Watermark>

                            </xctk:WatermarkTextBox>

                            <Button Grid.Column="5"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource DarkYellowColorBrush}"
                                    Command="{Binding Refresh}">
                                <Image Source="/Assets/Refresh.png"
                                       Width="15"
                                       Margin="2"
                                       Stretch="Uniform" />
                            </Button>
                        </Grid>


                        <Grid Name="FilterOptionsGrid"
                              Grid.Row="1"
                              Visibility="Collapsed"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        Margin="20,5,0,5">
                                <CheckBox IsChecked="{Binding ServersView.ShowEmpty}">
                                    <TextBlock Text="Show empty servers"
                                               Margin="5,0,0,0"
                                               Foreground="{StaticResource ListHeaderTextColor}" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Margin="20,5,0,5">
                                <CheckBox IsChecked="{Binding ServersView.ShowFull}">
                                    <TextBlock Text="Show full servers"
                                               Margin="5,0,0,0"
                                               Foreground="{StaticResource ListHeaderTextColor}" />
                                </CheckBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        Margin="20,5,0,5">
                                <CheckBox IsChecked="{Binding ServersView.ShowPassworded}">
                                    <TextBlock Text="Show passworded servers"
                                               Margin="5,0,0,0"
                                               Foreground="{StaticResource ListHeaderTextColor}" />
                                </CheckBox>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Border>

                <Grid Grid.Row="1"
                      Grid.IsSharedSizeScope="True"
                      HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Title  -->
                    <Border Grid.Row="0"
                            BorderThickness="1,1,1,0"
                            BorderBrush="Transparent">
                        <Grid Background="{StaticResource ListBackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="634" Name="ScalableColumnDefinition"
                                                  SharedSizeGroup="ServerNameColumn" />
                                <ColumnDefinition Width="70"
                                                  SharedSizeGroup="PlayersColumn" />
                                <ColumnDefinition Width="70"
                                                  SharedSizeGroup="LatencyColumn" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        Tag="Server"
                                        Background="Transparent"
                                        MouseUp="StackPanelMouseUp">
                                <TextBlock Text="Server"
                                           Margin="10,0,0,0"
                                           Foreground="{StaticResource ListHeaderTextColor}" />

                                <Image Margin="5,0,0,0"
                                       Tag="Server"
                                       Stretch="Uniform"
                                       Width="13">

                                    <Image.Visibility>
                                        <MultiBinding Converter="{StaticResource SortButtonConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ServersView.SortInverted" />
                                            <Binding Path="ServersView.CurrentSort" />
                                        </MultiBinding>
                                    </Image.Visibility>

                                </Image>

                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Tag="Players"
                                        Background="Transparent"
                                        MouseUp="StackPanelMouseUp">
                                <TextBlock Text="Players"
                                           Margin="0,0,0,0"
                                           Foreground="{StaticResource ListHeaderTextColor}" />

                                <Image Margin="5,0,0,0"
                                       Tag="Players"
                                       Stretch="Uniform"
                                       Width="13">

                                    <Image.Visibility>
                                        <MultiBinding Converter="{StaticResource SortButtonConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ServersView.SortInverted" />
                                            <Binding Path="ServersView.CurrentSort" />
                                        </MultiBinding>
                                    </Image.Visibility>

                                </Image>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        Tag="Latency"
                                        Background="Transparent"
                                        MouseUp="StackPanelMouseUp">
                                <TextBlock Text="Latency"
                                           Margin="0,0,0,0"
                                           Foreground="{StaticResource ListHeaderTextColor}" />

                                <Image Margin="5,0,0,0"
                                       Tag="Latency"
                                       Stretch="Uniform"
                                       Width="13">

                                    <Image.Visibility>
                                        <MultiBinding Converter="{StaticResource SortButtonConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="ServersView.SortInverted" />
                                            <Binding Path="ServersView.CurrentSort" />
                                        </MultiBinding>
                                    </Image.Visibility>

                                </Image>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Data -->
                    <ListView x:Name="ServerBrowser"
                              Grid.Row="1"
                              BorderThickness="0"
                              Margin="0,0,0,10"
                              Padding="0"
                              Background="Transparent" 
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding ServersView.View}"
                              ItemTemplate="{StaticResource ServerDataTemplate}"
                              MouseDoubleClick="ServerBrowserOnMouseDoubleClick"
                              SelectionChanged="ServerBrowserOnSelectionChanged">
                        <ListView.Resources>
                            <Style TargetType="Thumb">
                                <Setter Property="Foreground"
                                        Value="Yellow" />
                            </Style>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ping"
                                          Command="{Binding PingSelected}"
                                          CommandParameter="{Binding SelectedServer}" />
                                <MenuItem Header="Join"
                                          Command="{Binding JoinSelected}"
                                          CommandParameter="{Binding SelectedServer}" />
                                <MenuItem Header="Copy address"
                                          Command="{Binding CopyAddressSelected}"
                                          CommandParameter="{Binding SelectedServer}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="20,0,0,0"
                  Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Source="{Binding ElementName=ServerBrowser, Path=SelectedItem.Map, Converter={StaticResource MapImageConverter}}"
                       Stretch="UniformToFill" />

                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="70"
                            Width="320"
                            Background="{StaticResource ListBackgroundBrush}"
                            Visibility="{Binding SelectedServer, Converter={StaticResource SelectedServerToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"
                                Margin="30,5,0,0"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding SelectedServer.Players}"
                                   FontSize="18"
                                   Foreground="{StaticResource ListTextColor}" />
                        <TextBlock Text="/"
                                   FontSize="18"
                                   Margin="5,0"
                                   Foreground="{StaticResource ListTextColor}" />
                        <TextBlock Text="{Binding SelectedServer.MaxPlayers}"
                                   FontSize="18"
                                   Foreground="{StaticResource ListTextColor}" />
                        <TextBlock Text="Players"
                                   FontSize="18"
                                   Margin="5,0,0,0"
                                   Foreground="{StaticResource ListTextColor}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="30,5,0,0"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding SelectedServer.Map, Converter={StaticResource ServerMapToMapNameConverter}}"
                                   FontSize="14"
                                   Foreground="{StaticResource ListTextColor}" />
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="1"
                        Margin="0,10,0,0"
                        BorderBrush="{StaticResource DarkYellowColorBrush}"
                        Background="{StaticResource ListBackgroundBrush2}"
                        Command="{Binding JoinSelected}">
                    <TextBlock Text="Join Server"
                               FontSize="30"
                               Foreground="{StaticResource DarkYellowColorBrush}" />
                </Button>

                <StackPanel Grid.Row="2"
                            Margin="0,10,0,0"
                            Background="{StaticResource ListBackgroundBrush}"
                            DataContext="{Binding SelectedServer}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Margin="20,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Time limit" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Spawn crates" />

                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Auto balance" />

                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Bots" />

                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Steam required" />

                            <TextBlock Grid.Row="5"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Password required" />

                            <TextBlock Grid.Row="6"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Mine limit" />

                            <TextBlock Grid.Row="7"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="Vehicle limit" />

                        </Grid>

                        <Grid Grid.Column="1"
                              Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding ServerSettings.TimeLimit}" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding ServerSettings.SpawnCrates, Converter={StaticResource BoolToOnOffConverter}}" />

                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding ServerSettings.AutoBalance, Converter={StaticResource BoolToOnOffConverter}}" />

                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding Bots}" />

                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding ServerSettings.SteamRequired, Converter={StaticResource BoolToOnOffConverter}}" />

                            <TextBlock Grid.Row="5"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding RequiresPw, Converter={StaticResource BoolToOnOffConverter}}" />

                            <TextBlock Grid.Row="6"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding ServerSettings.MineLimit}" />

                            <TextBlock Grid.Row="7"
                                       Style="{StaticResource ServerInfoLabelTextBlockStyle}"
                                       Text="{Binding ServerSettings.VehicleLimit}" />

                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
