RXL.WPFClient/Common/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="HeaderTextColor"
                     Color="White" />

    <SolidColorBrush x:Key="ListHeaderTextColor"
                     Color="#FFCBCB3F" />
    <SolidColorBrush x:Key="ListTextColor"
                     Color="White" />
    <SolidColorBrush x:Key="ListTextColor2"
                     Color="#FFE7ECC7" />

    <SolidColorBrush x:Key="InfoTextColor"
                     Color="White" />
    <SolidColorBrush x:Key="InfoTextColor2"
                     Color="#FFE7ECC7" />

    <SolidColorBrush x:Key="ListBackgroundBrush"
                     Color="#9002020F" />

    <SolidColorBrush x:Key="ListBackgroundBrush2"
                     Color="#BF02020F" />


    <Style x:Key="HeaderTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="25" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="30" />
        <Setter Property="Foreground"
                Value="{StaticResource HeaderTextColor}" />
    </Style>

    <Style x:Key="ListTopTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="20" />
        <Setter Property="Foreground"
                Value="{StaticResource ListTextColor}" />
    </Style>

    <Style x:Key="ListBottomTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Thin" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="15" />
        <Setter Property="Foreground"
                Value="{StaticResource ListTextColor2}" />
    </Style>

    <Style x:Key="ServerInfoLabelTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="21" />
        <Setter Property="Foreground"
                Value="{StaticResource InfoTextColor2}" />
    </Style>

    <Style x:Key="ServerInfoTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="LineStackingStrategy"
                Value="BlockLineHeight" />
        <Setter Property="LineHeight"
                Value="21" />
        <Setter Property="Foreground"
                Value="{StaticResource InfoTextColor}" />
    </Style>

    <Style x:Key="MenuButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#373737" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,0,0,0" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#E59400" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Black" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ServerDataTemplate">
        <Grid Height="50"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ServerNameColumn" />
                <ColumnDefinition SharedSizeGroup="PlayersColumn" />
                <ColumnDefinition SharedSizeGroup="LatencyColumn" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="1,0,1,1"
                    Background="{StaticResource ListBackgroundBrush}"
                    BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal"
                            Margin="0,5">
                    <Image Margin="10,0,10,0"
                           Source="{Binding Map, Converter={StaticResource MapImageConverter}}" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource ListTopTextBlockStyle}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Address}"
                                       Style="{StaticResource ListBottomTextBlockStyle}" />

                            <TextBlock Text="♥"
                                       Margin="5,0"
                                       Style="{StaticResource ListBottomTextBlockStyle}" />

                            <TextBlock Text="{Binding RequiresPw}"
                                       Style="{StaticResource ListBottomTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    BorderThickness="0,0,1,1"
                    Background="{StaticResource ListBackgroundBrush}"
                    BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Players}"
                               Foreground="{StaticResource ListTextColor}" />
                    <TextBlock Text="/"
                               Margin="5,0"
                               Foreground="{StaticResource ListTextColor}" />
                    <TextBlock Text="{Binding MaxPlayers}"
                               Foreground="{StaticResource ListTextColor}" />
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    BorderThickness="0,0,1,1"
                    Background="{StaticResource ListBackgroundBrush}"
                    BorderBrush="Transparent">
                <TextBlock Text="{Binding LatencyString}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ListTextColor}" />
            </Border>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding"
                Value="0,0,0,0" />
        <Setter Property="Margin"
                Value="0,0,0,0" />
        <Setter Property="BorderThickness"
                Value="0,1,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <!--<Setter Property="Background"
                                    TargetName="Bd"
                                    Value="White" />-->
                            <Setter Property="Background"
                                    Value="White" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="BorderThickness"
                                    Value="0,1,1,0" />
                            <Setter Property="BorderBrush"
                                    Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#7FDEDE5D" />
                            <Setter Property="BorderThickness"
                                    Value="0,1,1,0" />
                            <Setter Property="BorderBrush"
                                    Value="#7FDEDE5D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>